{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Wayfarer-project ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eunice Brackett",
  "license": "ISC",
  "dependencies": {
    "node": "^10.15.2"
  }
}
